{
  "name": "Androdex Web",
  "short_name": "Androdex",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#0f172a",
  "description": "Secure browser client for Androdex bridge"
}
